h1 {
    text-align: center;
}

.movie {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid black;
    box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
    background: #e0e0e0;
    width: 18rem;
    padding: 0 20px;
}

.movie:hover {
    transform: scale(1.05);

}

button {
  display: inline-block;
  font-size: 20px;
  margin: 10px;
}

input[type="text"] {
    font-size: 20px;
    padding: 2px;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    padding: 3rem;
}

.filter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.genre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 7.5px;
    width: 20rem;
}

.single-movie {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}